spring.application.name=note

spring.datasource.url=jdbc:postgresql://localhost:5432/note
spring.datasource.username=note
spring.datasource.password=note

spring.jpa.hibernate.ddl-auto=update

# Optional: show SQL in console for debugging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG
